# BTNmeaHandler

./: README.md
BTNmeaHandler/: .project  dependency-reduced-pom.xml  pom.xml
BTNmeaHandler/src/main/java/com/bwssystems/marine/nmea/: BTNmeaReader.java  ConnectedNotification.java  NmeaValueNotification.java
BTNmeaHandler/src/main/test/com/bwssystems/marine/nmea/test/: SentenceValueHandleTestCase.java
BTNmeaHandler/src/test/java/com/bwssystems/marine/nmea/test/: SentenceValueHandleTestCase.java
